<html>
    <head>
        <script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type = "text/javascript">
            function toogle () {
                $$.ajax({
                    url: 'http://$server_ip:8080/garage/toggle',
                    cache: false,
                    method: "GET",
                }).done(function(html){
                    ( "#output" ).append( html );
                });
            }
        </script>
        <style>
            h1 {
                font-size: 6vw;
                text-align: center;
            }
            button {
                width: 100%;
                height:0;
                padding-bottom: 100%;
                border-radius: 50%;
                border:10px solid #cfdcec;
                overflow:hidden;
                
                background: orangered; 
                box-shadow: 0 0 3px gray;

                font-family:Verdana;
                font-size:5em;
                font-weight:bold;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <h1>Garage Door</h1>
        <button type="button" onclick="toogle();">Toggle</button>
        <div id= "output"></div>
    </body>
</html>

